<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
    <item
        android:title="Profile"
        android:id="@+id/drawerProfile"
        android:icon="@drawable/ic_face_black_24dp_2x" />

    <item
        android:title="PDFs"
        android:id="@+id/drawerPdf"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp_2x" />

    <item
        android:title="Chat"
        android:id="@+id/drawerChat"
        android:icon="@drawable/ic_chat_black_24dp_2x" />

    <item
        android:title="Group"
        android:id="@+id/drawerGroup"
        android:icon="@drawable/ic_people_black_24dp_2x" />

    <item
        android:title="Projects"
        android:id="@+id/drawerProjects"
        android:icon="@drawable/ic_assignment_black_24dp_2x" />

    <item
        android:title="Music"
        android:id="@+id/drawerMusic"
        android:icon="@drawable/ic_library_music_black_24dp_2x" />

    <item android:title="Requests">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Friend Requests"
                    android:id="@+id/drawerFriendRequests"
                    android:icon="@drawable/ic_person_add_black_24dp_2x" />

                <item
                    android:title="Group Invites"
                    android:id="@+id/drawerGroupInvites"
                    android:icon="@drawable/ic_group_add_black_24dp_2x" />
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Privacy"
                    android:id="@+id/drawerPrivacy"
                    android:icon="@drawable/ic_lock_black_24dp_2x" />

                <item
                    android:title="Log out"
                    android:id="@+id/drawerLogout"
                    android:icon="@drawable/ic_power_settings_new_black_24dp_2x" />
            </group>
        </menu>
    </item>
    </group>
</menu>