<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:id="@+id/containerView" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewFriendPicture"
        android:layout_margin="10dp"
        android:layout_width="@dimen/circleImageView"
        android:layout_height="@dimen/circleImageView"
        android:src="@drawable/steven_jobs_9354805_2_402"/>

    <TextView
        android:id="@+id/textViewFriendName"
        android:layout_margin="10dp"
        android:text="Steve Jobs"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>